# $Id: CREDITS 98 2006-07-18 19:50:30Z sgrayban $

Credits/Copyrights for CastPodder
=================================
Developers/Patches:
Scott Grayban - developer - <sgrayban@castpodder.net>
Udo Blasel    - developer - <ub13@castpodder.net>
Stuart Bouyer - developer - <zaurususer@gmail.com>
Hans Jung     - patches   - <hansjj@hansjj.com>
EJ Finneran   - patches   - <ej.finneran@gmail.com>

---------------------------------------------------

Prior Credits/Copyrights for iPodder/Juice
==========================================
Andrew Grumet - developer - http://blog.grumet.net/
Garth T Kidd  - developer - http://www.deadlybloodyserious.com/
Scott Grayban - developer(Linux) - http://blog.borgnet.us/
Erik de Jonge - developer - http://www.podnova.com/
